# https://ultimate-tripz-backend-main.vercel.app

#  BACKEND_URL= https://level2-ass-6-backend-travel.vercel.app
 BACKEND_URL= https://ultimate-tripz-backend-main.vercel.app
JWT_ACCESS_SECRET=secret
NEXTAUTH_SECRET=secret
